DATABASE_URL=mongodb+srv://reels:danish@cluster0.sljsdsn.mongodb.net/?appName=Cluster0
JWT_SECRET=alkdjfhdjhadskfjsahal345$%34slkdfj
IMAGEKIT_PUBLIC_KEY=public_NTweqx6CMt5VP7NUGkJhy6H2mnM=
IMAGEKIT_PRIVATE_KEY=private_1ZC15nhWPD0Z570gG3w6TSV++R4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/muhammadDanish1029